Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, efetuar a SUBTRAÇÃO e exibir o resultado.
// Autor(a)    : Leonardo Mendes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   valor1: Inteiro
   valor2: Inteiro
   subtracao: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Subtrador de dois números")
   Escreva("Digite um número: ")
   Leia(valor1)
   Escreva("Digite outro número: ")
   Leia(valor2)
   subtracao <- valor1 - valor2
   Escreva("A subtração entre", valor1, " e", valor2, " é igual a:", subtracao)
Fimalgoritmo