Algoritmo "temporizador"
// Disciplina : [Lógica de Programação com JavaScript]
// Professor : Jailson Costa dos Santos
// Descrição : Algoritmo irá simular um temporizador.
// Autor(a) : Leonardo Mendes
// Data atual : 01/04/2022
Var
   // Seção de Declarações das variáveis
   contador,contador1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador de 59 ate 1 passo -1 faca
      para contador1 de 59 ate 1 passo -1 faca
         Escreval(contador, ":",contador1)
         timer 500
      fimpara
      fimpara
Fimalgoritmo