Algoritmo "maiorOuMenor10"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   :  Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se o valor é maior ou menor que 10.
// Autor(a)    : Leonardo Mendes
// Data atual  : 21/03/2022
Var
   // Seção de Declarações das variáveis
   valor: Real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("É maior ou menor que 10?")
   Escreva("Digite um valor: ")
   Leia(valor)
   Se valor>10 entao
      Escreva("É MAIOR QUE 10!")
   senao
      Escreva("É MENOR QUE 10!")
   FimSe
Fimalgoritmo