Algoritmo "positivoOuNegativo"
// Disciplina   : [Lógica de Programação e JavaScript]
// Professor   :  Jailson Costa dos Santos 
// Descrição   : Ler um valor e escrever se é positivo ou negativo. (considere o valor zero como positivo).
// Autor(a)    : Leonardo Mendes
// Data atual  : 19/03/2022
Var
// Seção de Declarações das variáveis 
   valor: Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("Positivo ou Negativo?")
   Escreva("Digite um valor: ")
   Leia(valor)
   Se valor>=0 entao
      Escreva("O valor é POSITIVO!")
   senao
      Escreva("O valor é NEGATIVO!")
   FimSe
Fimalgoritmo