Algoritmo "contador"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor:  Jailson Costa dos Santos
// Descrição:  Imprimir os números de 1 a 10 em ordem decrescente.
// Autor(a):   Leonardo Mendes
// Data atual: 03/04/2022
Var
// Seção de Declarações das variáveis
   contador: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("Contador de 1 a 10")
   contador <- 10
   Para contador de 10 ate 1 passo -1 faca
        EscrevaL(contador)
        contador <- contador - 1
   FimPara
Fimalgoritmo